C001 consumer Y:0.0000 G:0.0000 R:93.0000
C002 consumer Y:0.0000 G:0.0000 R:106.5000
C003 consumer Y:0.0000 G:0.0000 R:87.0000
C004 consumer Y:0.0000 G:0.0000 R:123.0000
C005 consumer Y:0.0000 G:0.0000 R:99.0000
FLUTTER01 prosumer Y:0.0000 G:0.0000 R:0.0000
PR001 prosumer Y:41.0000 G:20.5000 R:0.0000
PR002 prosumer Y:47.0000 G:23.5000 R:0.0000
PR003 prosumer Y:38.0000 G:19.0000 R:0.0000
PR004 prosumer Y:36.0000 G:18.0000 R:0.0000
PR005 prosumer Y:51.0000 G:25.5000 R:0.0000
PR006 prosumer Y:10.0000 G:5.0000 R:0.0000
PR007 prosumer Y:0.0000 G:0.0000 R:19.5000
PR008 prosumer Y:4.0000 G:2.0000 R:0.0000
PR009 prosumer Y:0.0000 G:0.0000 R:31.5000
PR010 prosumer Y:3.0000 G:1.5000 R:0.0000
TEST01 prosumer Y:0.0000 G:0.0000 R:0.0000